/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Pink: hsl(322, 100%, 66%);

  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

.container {
  margin-inline: auto;
}

.hero {
  background-image: url(images/bg-hero-mobile.svg);
  background-color: rgb(237, 251, 254);
  background-size: cover;
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 35%;
  height: 35%;
}

.header__btn {
  border: none;
  background-color: #fff;
  border-radius: 15px;
  padding: 5px 20px;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  cursor: pointer;
}

.header__btn:hover {
  color: var(--Grayish-Blue);
}

h1 {
  line-height: 1.3;
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 26px;
}

.hero__text {
  margin-bottom: 25px;
}

.btn {
  padding: 15px 55px;
  border-radius: 100vw;
  border: none;
  background-color: var(--Pink);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: hsl(322, 100%, 80%);
}

.hero__img {
  margin-top: 45px;
}

.card {
  margin-block: 35px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  width: 90%;
  margin-inline: auto;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
}

.card__text {
  color: var(--Grayish-Blue);
  margin-top: 15px;
}

.card__title {
  margin-top: 35px;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 45px 15px;
  gap: 2rem;
  transform: translateY(50px);
  width: 95%;
  margin-inline: auto;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  max-width: 700px;

}

.cta__title {
  font-size: 18px;
}

.footer {
  background-color: var(--Very-Dark-Cyan);
  padding: 25px;
  padding-top: 100px;
  display: grid;
  gap: 1.5rem;
  color: white;
  position: relative;
}

.footer__div--flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__div--flex-content {
  display: flex;
  align-items: start;
  max-width: 390px;
}

.footer__links {
  display: grid;
  gap: 0.75rem;
  margin-block: 25px;
}

.footer__links div {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: #fff;
  text-decoration: none;
}

.footer__links a:hover {
  text-decoration: underline;
}

.socials {
  margin-inline: auto;
  display: flex;
  gap: 1rem;
  margin-bottom: 5px;
}

.social {
  width: 3rem;
  height: 3rem;
  padding: 15px;
  fill: #fff;
  position: relative;
}

.socials div {
  position: relative;
  cursor: pointer;

}

.socials div:hover .social {
  fill: var(--Pink);
}

.socials div:hover::after  {
  border: 1px solid var(--Pink);
}

.socials div::after {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  border-radius: 100vw;
  background-color: transparent;
  border: 1px solid white;
}

.copy {
  text-align: center;
  font-size: 14px;
}

@media (min-width: 800px) {
  .header {
    width: 90%;
    margin-bottom: 35px;
  }

  .header__btn {
    border-radius: 100vw;
    padding: 15px 65px;
  }

  .header__logo {
    width: 15%;
    height: 15%;
  }
  .hero {
    text-align: start;
    background-image: url(images/bg-hero-desktop.svg);
  }
  .hero__content {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 5rem;
    width: 90%;
    margin-inline: auto;
    max-width: 1400px;

  }
  h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
  }
  .cards {
    margin-block: 100px;
    max-width: 1350px;
    margin-inline: auto;
  }
  .card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding: 55px 30px 55px 100px;
  }
  .card__title {
    font-size: 26px;
    margin: 0;
  }
  .card__text {
    line-height: 1.7;
  }
  .card div {
    order: -1;
    width: 65%;
  }

  .card--left {
    grid-template-columns: 1fr 2fr;

  }

  .card--left div {
    order: 1;
    margin-left: auto;
  }
  .cta {
    position: relative;
    z-index: 2;
  }
  .cta__title {
    font-size: 28px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: start;
    padding-inline: 100px;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .footer__data {
    display: grid;
    gap: 2rem;
  }
  .footer__links {
    display: flex;
    justify-self: center;
    width: 100%;
    margin-top: 75px;
    margin-left: 50px;
    justify-content: center;
    gap: 8rem;
  }
  .copy {
    position: absolute;
    bottom: 75px;
    right: 75px;
  }

  .social {
  width: 2.9rem;
  height: 2.9rem;
  padding: 13px;
}

.socials div {
  margin-top: 75px;
}
}